* {
    box-sizing: content-box;
}

html,
body {
    padding: 0;
    margin: 0;
}

h1, h2, p {
    margin: 0;
    font-size: inherit;
}

ul, ol, li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

button {
    border-style: none;
    background-color: transparent;
    font-weight: inherit;
    margin: 0;
    padding: 0;
}

input {
    font-size: inherit;
}

button:hover {
    cursor: pointer;
}

:root {
    --primary-color: #2994cf;
    --accent-color: #f9c843;
    --bg-color: #e1e8ef;
}

body {
    font-family: roboto, Verdana, Geneva, Tahoma, sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template:
    "sidebar header" auto
    "sidebar content" 2fr/ 300px 2fr;
}

/* SIDEBAR */

.sidebar {
    background-color: var(--primary-color);
    font-weight: bold;
    font-size: 1.3rem;
    color: white;
    grid-area: sidebar;
    padding: 24px;
}

#title {
    font-size: 1.2em;
    gap: 8px;
    margin-bottom: 48px;
}

#title:hover {
    text-decoration: none;
}

#logo {
    width: 1.5em;
}

.sidebar ul {
    margin-bottom: 64px;
}

.sidebar li {
    margin-bottom: 24px;
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 16px;
}

.sidebar svg {
    fill: white;
    width: 1em;
}

a, a:visited {
    text-decoration: none;
    color: unset;
}

a:hover {
    text-decoration: underline;
}

/* HEADER */

.header{
   grid-area: header;
   font-weight: bold;
   display: grid;
   grid-template: "search-user" min-content "welcome-buttons" min-content / 2fr 1fr;
   padding: 16px 48px;
   align-items: center;
   gap: 24px;

}

.header > * {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: inherit;
}

.search-area {
    grid-template-columns: min-content 1fr;
    justify-items: left;
}

.search-area {
    font-size: 1.1rem;
}

.search-area button {
    font-size: 1.2em;
}

.header svg {
    height: 1.5rem;
}

.search-area input {
    justify-self: stretch;
    max-width: 600px;
    padding: 4px 16px;
    border: none;
    background-color: var(--bg-color);
    border-radius: 500px;
    font-family: inherit;
}

.user-area {
    grid-auto-columns: fit-content;
    justify-items: right;
    justify-content: right;
    gap: 24px;
}

.profile-pic {
    height: 2.6rem;
    aspect-ratio: 1;
    border-radius: 50%;
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
}

.user-pic {
    background-image: url("./img/cat.png");
    background-color: var(--accent-color);
}

.welcome-msg {
    grid-auto-columns: min-content 1fr;
    justify-items: left;
}

.welcome-msg .profile-pic {
    height: 4rem;
}

.welcome-msg .greeting {
    font-size: 0.8rem;
    margin-bottom: 4px;
}

.welcome-msg .username {
    font-size: 1.4rem;
}

.buttons {
    justify-items: center;
    justify-content: end;
}

.header button {
    display: grid;
    place-items: center;
}

.header img {
    background-color: #f9c843;
}

.header .buttons button {
    width: 48px;
    background-color: var(--primary-color);
    color: white;
    font-size: 0.9rem;
    padding: 12px 24px;
    border-radius: 500px;
}

/* CONTENT */

.content {
    grid-area: content;
    background-color: var(--bg-color);
    padding: 36px 36px 48px 24px;

    display: grid;
    grid-template:
        "projects announcements" 1fr
        "projects trending" 1fr
        / 1fr 280px;
    gap: 24px 24px;
}

.content-section {
    display: grid;
    gap: 12px;
}

.content-section h1 {
    font-size: 1.2rem;
}

.content-section h2 {
    margin-bottom: 0.2em;
}

/* PROJECTS */

.projects-section{
    grid-area: projects;
    grid-template-rows: min-content 1fr;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
    gap: 24px 24px;
}

.card{
    background-color: #fff;
    border-radius: 8px;
}

.project-card{
    max-height: 350px;
    padding: 32px 24px;
    border-left: 8px solid var(--accent-color);

    display: grid;
    grid-template-rows: 1fr min-content;
    gap: 12px
}

.project-card h2 {
    font-size: 1.1rem;
}

.project-card p {
    color: #636363;
}

.project-buttons{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;

    justify-content: end;
    place-items: center;
    gap: 16px
}

.project-buttons button {
    width: 24px;
    display: grid;
    place-items: center;
}